
########################## SERVICIO INTEGRACION RBA ##########################
#Test
#ruta.ws.consulta.rba=https://150.250.234.54:15010/krba_mult_web_krbafront_01/services/WSBB_RBAONLINE

#Calidad
#ruta.ws.consulta.rba=http://150.250.233.12:31501/krba_mult_web_krbafront_01/services/WSBB_RBAONLINE
ruta.ws.consulta.rba=http://150.250.233.11:31501/krba_mult_web_krbafront_01/services/WSBB_RBAONLINE
#ruta.ws.consulta.rba=http://150.250.233.21:31501/krba_mult_web_krbafront_01/services/WSBB_RBAONLINE

#Produccion (Balanceador)
#ruta.ws.consulta.rba=https://150.250.240.136:16060/krba_mult_web_krbafront_01/services/WSBB_RBAONLINE

########################## SERVICIO INTEGRACION FILE UNICO ##########################
#Test
ruta.ws.soap.envio.file.unico=http://118.180.14.22:8080/envioContratoWS/ws
ruta.ws.rest.envio.file.unico=http://118.180.14.22:8080/envioContratoWS/rest/envioContrato

#Calidad
#ruta.ws.soap.envio.file.unico=http://118.180.14.23:8080/envioContratoWS/ws
#ruta.ws.rest.envio.file.unico=http://118.180.14.23:8080/envioContratoWS/rest/envioContrato

#Produccion (Balanceador)
#ruta.ws.soap.envio.file.unico=http://118.180.13.221:8080/envioContratoWS/ws
#ruta.ws.rest.envio.file.unico=http://118.180.13.221:8080/envioContratoWS/rest/envioContrato

########################## SERVICIOS REST GIFOLE ##########################
#Test/Calidad
ruta.gifole.rest=http://118.180.14.22:8080/gifole/rest/banca-por-internet?=

#Produccion (Balanceador)
#ruta.gifole.rest=http://118.180.13.221:8080/gifole/rest/banca-por-internet?=


########################## RUTAS INCENTIVACION ##########################
ruta.gifole.compartida=/mnt/compartido/gifole/tarjeta/incentivacion/
ruta.gifole.destino=/mnt/xcomntip/OF_0577/
